body {
    max-width: 1920px;
    margin: auto;
}
* {
    font-family: 'Inter';
    font-style: normal;
}
header {
    display: flex;
    padding: 30px 100px;
    align-items: center;
    justify-content: space-between;
}
header .name {
    font-size: 26px;
}
main {
    max-width: 100%;
}
.nav ul {
    display: flex;
    gap: 10px;
    align-items: center;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 0;
}
.nav a {
    text-decoration: none;
    color: #000;
}
.social-link img {
    width: 20px;
    height: 20px;
}
#about {
    display: flex;
    background-color: #f6d2b8;
    padding-inline: 100px;
    padding-block: 100px;
    position: relative;
}
.picture.left::before {
    content: ' ';
    background-color: #e5975f;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0;
}
.picture img {
    width: 100%;
    height: auto;
}
#about-me {
    flex: 2;
}
.about-me__title {
    margin-top: 1em;
    margin-bottom: 60px;
    font-size: 30px;
}
.about-me__introduction {
    font-family: 'Spectral';
    font-weight: 800;
    font-style: italic;
    width: 60%;
}
#about-me p {
    width: 80%;
    font-size: 14px;
}
ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.carousel-indicators {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 1%;
    display: flex;
    gap: 5px;
}
.carousel-indicators .dot {
    background-color: #ffffff4a;
    border: none;
    width: 30px;
    height: 3px;
}
.slide {
    width: 100%;
    object-fit: cover;
    display: none;
}
.cib-active {
    background-color: white !important;
}
.active {
    display: block;
    background-color: white;
}
.button-position {
    position: absolute;
    z-index: 3;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.carousel-inner {
    width: 100%;
}
.control {
    font-size: 48px;
    color: #ffffff4a;
    font-family: monospace;
    font-weight: 100;
}
.control-button {
    z-index: 3;
    border: none;
    background-color: transparent;
}
.control:hover {
    color: white;
}
.carousel {
    position: relative;
}
#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.gallery {
    box-sizing: border-box;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.filters {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}
.filter-spe {
    cursor: pointer;
    padding: 1% 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-active {
    background-color: #beb45a;
    color: black;
}

.title {
    text-align: center;
    padding-block: 2em;
}
.gallery .nav {
    justify-content: center;
}

.nav-pills .nav-link {
    color: #000;
}
.item-column {
    position: relative;
    margin-bottom: 0 !important;
    padding: 0;
}
.item-column::after {
    content: '';
    display: block;
    padding-bottom: 100%;
}
.gallery-item {
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.image-inactive {
    display: none;
}
.mg-prev,
.mg-next {
    width: 30px;
    height: 30px;
    border-radius: 00%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
}
.quote {
    font-family: 'Spectral';
    font-style: italic;
    width: 70%;
    margin: auto;
    padding-block: 3em;
}
.quote__text {
    font-family: Spectral;
    font-style: italic;
    font-weight: 300;
}
.quote__author {
    font-family: Spectral;
    font-weight: 800;
    font-size: 22px;
}
#services {
    margin: auto;
    background-color: #a8d5d8;
    position: relative;
}
#services .container::before {
    content: ' ';
    background-color: #1c6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}
#services .container {
    justify-content: space-between;
    display: flex;
    padding: 2em 0;
    margin: auto;
}
.service {
    background-color: white;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}
#contact {
    margin: auto;
    background-color: #d8d3a8;
    position: relative;
    padding-inline: 100px;
    padding-block: 100px;
}
#contact .container {
    display: flex;
}
.picture.right::before {
    content: ' ';
    background-color: #beb45a;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}
form input {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 2.5em;
    margin-bottom: 20px;
}
form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
    margin-bottom: 20px;
}
input[type='submit'] {
    background-color: #beb45a;
    padding: 0.5em 1em;
}
.infoContainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #a8d5d8;
}

.infoContainer p {
    text-align: center;
}
@media (max-width: 1280px) {
    .picture {
        flex: 2;
    }
    #about,
    #contact .container {
        align-items: center;
    }
    .about-me__title {
        margin-top: 0;
        margin-bottom: 1em;
    }
    #about-me h6,
    #about-me p {
        width: 100%;
    }
    .gallery-item {
        width: 300px;
        height: 300px;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1100px) {
    #about {
        flex-direction: column;
    }
    .picture {
        width: 50%;
    }
    .picture.left::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: auto;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .about-me__title {
        text-align: center;
        margin-top: 1em;
    }
    #services .container {
        gap: 30px;
    }
    .service {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }
    .service__description {
        margin-bottom: 1em;
    }
    #services .container::before {
        width: 30%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0;
    }
    #contact .container {
        flex-direction: column;
    }
    #contact .picture.right {
        margin-top: 1em;
    }
    .picture.right::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}
@media (max-width: 800px) {
    header {
        flex-direction: column;
        padding-inline: 0;
        align-items: center;
    }
    .gallery-item {
        width: 200px;
        height: 200px;
    }
    .quote {
        width: 100%;
    }
    blockquote {
        margin: 0;
        width: 100%;
    }
    header .nav,
    header .nav ul {
        padding: 0 0 0 0;
        white-space: nowrap;
    }
    .top-header .nav li {
        flex: 1;
        padding-block: 1em;
        text-align: center;
    }
    .picture.left::before,
    .picture.right::before {
        height: 150px;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
    .filters {
        gap: 20px;
        flex-wrap: wrap;
    }
    #services .container {
        align-items: center;
        flex-direction: column;
    }
    .service {
        max-width: 90%;
    }
    .about-me__introduction {
        width: 100%;
    }
    #about,
    #contact {
        padding-inline: 2em;
        padding-block: 2em;
    }
    form {
        width: 100%;
    }
    .picture {
        width: 80%;
    }
}
